{
  "name": "MiStock",
  "short_name": "MiStock",
  "description": "Controla, Gestiona, Crece",
  "start_url": ".",
  "display": "standalone",
  "background_color": "#16243F",
  "theme_color": "#16243F",
  "orientation": "portrait",
  "icons": [
    {
      "src": "icon.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "adaptive-icon.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
